# cross_platform_lab

./: CrossPlatform.sln  Vagrantfile
L1/: L1.sln  Program.cs
L1/Properties/: launchSettings.json
Lab1/: Lab1.sln  Program.cs
Lab1.Tests/: Lab1.Tests.csproj  UnitTest1.cs
Lab1/Properties/: launchSettings.json
Lab2/: INPUT.txt  OUTPUT.TXT  Program.cs
Lab2.Tests/: Lab2.Tests.csproj  UnitTest1.cs
Lab3/: Program.cs
Lab3.Tests/: Lab3.Tests.csproj  UnitTest1.cs
Lab4/: Lab4.csproj  Program.cs
Lab4Lib/: LLab1.cs  LLab2.cs  LLab3.cs
Lab5/: Lab5.csproj  Program.cs  appsettings.json
Lab5/Controllers/: HomeController.cs  Lab6CallCenterController.cs  LabController.cs
Lab5/Models/: Lab6Model.cs  ProfileViewModel.cs
Lab5/Properties/: launchSettings.json
Lab5/Views/Home/: Profile.cshtml
Lab5/Views/Lab/: GetLab2.cshtml  GetLab3.cshtml
Lab5/Views/Shared/: _Layout.cshtml
Lab5/lab6_part/: GetToken.cs
Lab5/wwwroot/css/: site.css
Lab6/: Lab6.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Lab6/Controllers/: CallCenterController.cs  CommonProblemController.cs  CommonSolutionController.cs  ContractController.cs  CustomerCallController.cs  CustomerController.cs  RefCallOutcomeController.cs  RefCallStatusCodeController.cs  SolutionsForCommonProblemController.cs  StaffController.cs  WeatherForecastController.cs
Lab6/Data/: CallCenterDbContext.cs
Lab6/Migrations/: 20241122195648_migration1.Designer.cs  20241122195648_migration1.cs  CallCenterDbContextModelSnapshot.cs
Lab6/Models/: CallCenter.cs  CommonProblem.cs  CommonSolution.cs  Contract.cs  Customer.cs  CustomerCall.cs  RefCallOutcome.cs  (+3 more)
(+7 files in other folders)
