<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackAsTool>true</PackAsTool>
	  <OutputType>Exe</OutputType>
	  <Version>1.0.0</Version>
	  <Authors>IvanetsPolina</Authors>
	  <Description>Lab4</Description>
	  <ToolCommandName>Lab4</ToolCommandName>
	  <PackageId>IvanetsLab4</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab4Lib\Lab4Lib.csproj" />
	<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
  </ItemGroup>

</Project>
